<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Resolution independent GPU text rendering demo</title>
  <style type="text/css">

    html, body {
      width: 100%;
      height: 100%
      margin 0;
      padding: 0;
      overflow: hidden;
      font-family: sans-serif;
      -khtml-user-select: none;
      -o-user-select: none;
      -moz-user-select: -moz-none;
      -webkit-user-select: none;
    }
  
  
    a {
      color: white;
    }
  
    a:hover {
      color: #ffd;
    }
  
    div#canvaswrap {
      position: fixed;
      zoom: reset;
      right: 0;
      bottom: 0;
      top: 0;
      left: 0;
      z-index: -1;
    }
  
    div#toolbar {
      margin: 0;
      right: 0;
      position: absolute;
      display: inline-block;
      max-width: 22em;
      background-color: rgba(0, 0, 0, .6);
      color: white;
      padding: 1em;
    }
  
    canvas {
      width: 100%;
      height: 100%;
      display: none;	/* need this to force reflow on first frame by changing to block */
      zoom: reset;
    }
  
    #loadinginfo {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -150px;
      width: 300px;
      height: 200px;
      background-color: white;
      color: black;
      white-space: pre-wrap;
      padding: 1em;
      overflow: auto;
    }
  
    @media screen and (max-width: 600px) {
      #fsbutton { display: none;}
    }
  </style>
</head>
<body>
  <script src="index.js"></script>
  <div id="canvaswrap"><canvas id="beziercanvas"></canvas></div>
  <div id="toolbar">
    <a href="/post/war-and-peace-and-webgl/">Resolution independent GPU text rendering</a><br>
    Drag to pan, right mouse (or alt) drag to zoom
    <p>
      <label><input type="checkbox"
               checked
               id="autopan">Auto zoom</label>
      <label><input type="checkbox"
               id="showgrids"
               onchange="forceAnimationChange()">Grids</label>
      <label><input type="checkbox"
               id="vectoronly"
               onchange="forceAnimationChange()">Vector only</label>
      <input type="button"
             id="fsbutton"
             value="Fullscreen"
             onclick="fullscreen()">
      <input id="frametime"
             style="display: none">
  </div>
  <div id="loadinginfo"></div>
</body>
</html>
